# IdentityServer4-2023

./: IdentityServer4-2023.sln
Basics.CC.Api/: Program.cs  appsettings.json
Basics.CC.Api/Controllers/: IdentityController.cs
Basics.CC.Api/Properties/: launchSettings.json
Basics.CC.Client/: Program.cs
Basics.CC.Idp/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Basics.CC.Idp/Properties/: launchSettings.json
Basics.CC.Idp/Quickstart/: TestUsers.cs
Basics.Intr.Client/: Program.cs  appsettings.json
Basics.Intr.Client/Controllers/: AuthController.cs  HomeController.cs
Basics.Intr.Client/Models/: ErrorViewModel.cs  ProtectedModel.cs
Basics.Intr.Client/Properties/: launchSettings.json
Basics.Intr.Client/Views/: _ViewImports.cshtml
Basics.Intr.Idp/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Basics.Intr.Idp/Properties/: launchSettings.json
Basics.IntrApi.API/: Program.cs  appsettings.json
Basics.IntrApi.API/Controllers/: DataController.cs
Basics.IntrApi.API/Properties/: launchSettings.json
Basics.IntrApi.Client/: Basics.IntrApi.Client.csproj  Program.cs  appsettings.json
Basics.IntrApi.Client.AutoRefresh/: Basics.IntrApi.Client.AutoRefresh.csproj  Program.cs
Basics.IntrApi.Client.AutoRefresh/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
Basics.IntrApi.Client.AutoRefresh/Models/: DataResponse.cs  ErrorViewModel.cs  ProtectedItemModel.cs
Basics.IntrApi.Client.AutoRefresh/Properties/: launchSettings.json
Basics.IntrApi.Client.AutoRefresh/Services/: ApiInvokerService.cs
Basics.IntrApi.Client.AutoRefresh/Views/: _ViewImports.cshtml
Basics.IntrApi.Client.AutoRefresh/Views/Data/: Index.cshtml
Basics.IntrApi.Client.AutoRefresh/Views/Home/: Protected.cshtml
Basics.IntrApi.Client.AutoRefresh/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Basics.IntrApi.Client/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
Basics.IntrApi.Client/Models/: DataResponse.cs  ErrorViewModel.cs  (+1 more)
Basics.IntrApi.IDP/: Basics.IntrApi.IDP.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
(+10 files in other folders)
